<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trends</title>
    <style>
      #countainer {
        width: 100%;
        border: 1px solid blue;
        background: url(https://cdn.shopify.com/s/files/1/0014/3514/0183/files/Makeup_trendspng.png?v=1606709794);
        height: 400px;
      }
      #countainer > h1 {
        text-align: center;
        margin-top: 150px;
        color: white;
      }
      #box {
        display: flex;
        width: 100%;
        margin-top: 20px;
        margin-left: 20px;
        border: 1px solid blue;
      }
      #Text {
        height: 80%;
        width: 100%;
      }

      #box2 {
        display: flex;
        width: 100%;
        margin-top: 20px;
        margin-left: 20px;
      }
      #box3 {
        display: flex;
        width: 100%;
        margin-top: 20px;
        margin-left: 20px;
        border: 1px solid blue;
      }
      #box4 {
        display: flex;
        width: 100%;
        margin-top: 20px;
        margin-left: 20px;
      }
      #trends {
        margin: auto;
        display: flex;
      }
      .h1 {
        margin-left: 30px;
        font-size: 25px;
        color: #454545;
      }
      #makeup {
        margin-left: 330px;
      }
      .img1 {
        border: 1px solid red;
        width: 100%;
        height: 200px;
      }
      .img2 {
        border: 1px solid red;
        width: 100%;
        height: 200px;
      }
      .img3 {
        border: 1px solid red;
        width: 100%;
        height: 200px;
      }
      .img4 {
        border: 1px solid red;
        width: 100%;
        height: 200px;
      }
      .photo {
        border: 1px solid blue;
        margin-left: 20px;
      }
      .box2 {
        border: 1px solid blue;
        margin-left: 10px;
      }
      .box3 {
        border: 1px solid blue;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="countainer">
      <h1>MAKUP TRENDS</h1>
    </div>
    <div id="trends">
      <h1 class="h1" id="makeup">MAKEUP</h1>
      <h1 class="h1">SKINCARE</h1>
      <h1 class="h1">TRENDS</h1>
    </div>
    <div id="box">
      <div class="photo">
        <img
          class="img1"
          src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Article_swatch_400x.jpg?v=1561377403"
        />
        <h4>DANIEL BAUER’S TOP TIPS ON DEWY MAKEUP</h4>
        <p>Daniel Bauer’s Top Tips On Dewy Makeup</p>
        <button>Read More</button>
      </div>
      <div class="photo">
        <img
          class="img1"
          id="img2"
          src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Article_3_400x.jpg?v=1561035602"
        />
        <h4>
          THE PERFECT DATE NIGHT MAKEUP <br />INSPIRED BY ROSES AND ROMANCE
        </h4>
        <p>
          The Perfect Date Night <br />Makeup Inspired by <br />
          Roses and Romance
        </p>
        <button>READ MORE</button>
      </div>
      <div class="photo">
        <img
          class="img1"
          src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Lakme-swatch-frame4_1_400x.jpg?v=1560405924"
        />
        <h4>HOW TO ACE THE NO MAKEUP MAKEUP LOOK</h4>
        <p>How To Ace The No Makeup Makeup Look</p>
        <button>READ MORE</button>
      </div>
    </div>
    <div id="box2">
      <div class="box2">
        <img
          class="img2"
          src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/1_76642a10-f791-40ae-a0ff-2260ff7539d6_400x.jpg?v=1559561059"
        />
        <h4>
          THE RIGHT WAY TO CONTOUR FT. CELEBRITY MAKEUP ARTIST, SHRADDHA INDER
          MEHTA
        </h4>
        <p>
          The Right Way To Contour Ft. Celebrity Makeup <br />Artist, Shraddha
          Inder Mehta
        </p>
        <button>READ MORE</button>
      </div>
      <div class="box2">
        <img
          class="img2"
          src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/1_5f9bd9f6-9a15-4fc2-92fb-701096418ca8_400x.jpg?v=1559560372"
        />
        <h4>
          MEGHNA BUTANI, CELEBRITY MAKEUP ARTIST SHOWS US THE RIGHT WAY TO
          STROBE
        </h4>
        <p>
          Meghna Butani, Celebrity Makeup Artist Shows Us <br />The Right Way To
          Strobe
        </p>
        <button>READ MORE</button>
      </div>
      <div class="box2">
        <img
          class="img2"
          src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Lakme-swatch-story1-_1_400x.jpg?v=1557471929"
        />
        <h4>
          BRIDAL MUA, MISHA VIG REVEALS THE ONE BRIDAL MAKEUP TREND FOR 2019
        </h4>
        <p>
          Bridal MUA, Misha Vig Reveals The One Bridal Makeup<br />
          Trend For 2019
        </p>
        <button>READ MORE</button>
      </div>
    </div>
    <div id="box3">
      <div class="box3">
        <img
          class="img3"
          src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Image-81_400x.jpg?v=1557318383"
        />
        <h4>
          SHRADDHA INDER MEHTA,<br />
          CELEBRITY MAKEUP ARTIST<br />
          TELLS US HOW TO PAIR<br />
          RED LIPS WITH METALLIC<br />
          EYES ON YOUR WEDDING <br />
          DAY
        </h4>
        <p>
          Shraddha Inder Mehta, Celebrity Makeup Artist Tells<br />
          Us How To Pair Red Lips With Metallic Eyes On Your<br />
          Wedding Day
        </p>
        <button>READ MORE</button>
      </div>
      <div class="box3">
        <img
          class="img3"
          src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/47581356_700776766970959_3186960660445073923_n_400x.jpg?v=1552977293"
        />
        <h4>
          CELEBRITY MAKEUP ARTIST,<br />
          VARDAN NAYAK <br />RECOMMENDS 5 LIPSTICKS<br />
          THAT WILL MAKE IT<br />
          THROUGH EVERY SEASON,<br />
          OUTFIT, AND OCCASION
        </h4>
        <p>
          Celebrity Makeup Artist, Vardan Nayak<br />
          Recommends 5 Lipsticks That Will Make It Through<br />
          Every Season, Outfit, and Occasion
        </p>
        <button>READ MORE</button>
      </div>
      <div class="box3">
        <img
          class="img3"
          src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/51420467_258629168391905_1206655901036109171_n_400x.jpg?v=1552977206"
        />
        <h4>
          ANU KAUSHIK REVEALS HER <br />5 MAKEUP MUST-HAVE’S <br />FOR THE
          BRIDE-TO-BE’S<br />
          TROUSSEAU
        </h4>
        <p>
          Anu Kaushik Reveals Her 5 Makeup Must-Have’s for<br />
          the Bride-to-Be’s Trousseau
        </p>
        <button>READ MORE</button>
      </div>
    </div>
    <div id="box4">
      <div>
        <img
          class="img4"
          src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/main_image_400x.png?v=1549203100"
        />
        <h4>Double Duty Beauty: How To Use Lipstick As Eyeliner</h4>
        <p>Double Duty Beauty: How To Use Lipstick As Eyeliner</p>
        <button>Read More</button>
      </div>
      <div>
        <img
          class="img4"
          src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/a-wedding-makeup-artist-spills_400x.png?v=1539726036"
        />
        <h4>
          A WEDDING MAKEUP <br />
          ARTIST SPILLS THE SECRETS <br />ON MAKING SURE YOUR<br />
          MAKEUP LASTS ALL NIGHT
        </h4>
        <p>
          A Wedding Makeup Artist Spills the Secrets on<br />
          Making Sure Your Makeup Lasts All Night
        </p>
        <button>Read More</button>
      </div>
      <div>
        <img
          class="img4"
          src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/2_1_-min_7f584b8e-7d5c-44ab-b211-47eea5195dcb_400x.png?v=1544604807"
        />
        <h4>
          CELEBRITY MAKEUP ARTIST<br />
          DANIEL BAUER ON HOW TO <br />WEAR RUNWAY MAKEUP <br />TRENDS IN DAILY
          LIFE
        </h4>
        <p>
          Celebrity Makeup Artist Daniel Bauer on <br />How to Wear Runway
          Makeup Trends in Daily Life
        </p>
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
<script src="trends.js"></script>
